# TelegramBot

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/businesslayer/ws/: Agritur.java  AgriturService.java  AgriturServiceImplService.java  GetAgriturByPlace.java  GetAgriturByPlaceResponse.java  GetAgriturByQuery.java  GetAgriturByQueryResponse.java  GetDetailedAgritur.java  GetDetailedAgriturResponse.java  GetNearAgritur.java  GetNearAgriturResponse.java  ObjectFactory.java  RecommendAgritur.java  RecommendAgriturResponse.java  UserMarkAgritur.java  UserMarkAgriturResponse.java  UserViewAgritur.java  UserViewAgriturResponse.java  package-info.java
src/main/java/gabry147/bots/broadcaster_bot/: Broadcaster_bot.java  Main.java
src/main/java/gabry147/bots/broadcaster_bot/entities/: UserEntity.java
src/main/java/gabry147/bots/broadcaster_bot/entities/dao/: Broadcaster_BotDao.java
src/main/java/gabry147/bots/broadcaster_bot/entities/extra/: UserRole.java
src/main/java/gabry147/bots/broadcaster_bot/tasks/: PrivateCommand.java  UpdateTask.java
src/main/java/gabry147/bots/trenteatbot/: Main.java  TrentEatBot.java
src/main/java/gabry147/bots/trenteatbot/entities/: UserEntity.java
src/main/java/gabry147/bots/trenteatbot/entities/dao/: Broadcaster_BotDao.java
src/main/java/gabry147/bots/trenteatbot/entities/extra/: UserRole.java
src/main/java/gabry147/bots/trenteatbot/tasks/: PrivateCommand.java  UpdateTask.java
